/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TEST */
.black {
    color: black;
}


/* COMMON */
body {
    color: white;
    background-color: black;
}

.flex {
    display: flex;
    
}

.img {
    width: 100%;
}

ul {
    list-style-type: none;
}

li {
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.paddingtop-text {
    padding-top: 8px;
}
/* END COMMON */


/* HEADER */
header {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 50;
    background-color: black;
}

.header-controls {
    justify-content: flex-end;
}

.header-controls span {
    background-color:#4a4a4a ;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

/* END HEADER */


/* MAIN */
main {
    height: calc(100vh - 180px);
    overflow-y: auto;
}

.card-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 80px;
    flex-wrap: wrap;
    background-color: black;
    justify-content: center;
}

.card {
    width: 250px;
    height: 150px;
    margin: 3px;
    position: relative;

}

.audio-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color:#6a757f;
    padding:5px;
    margin-bottom: 4px;
    font-size: 14px;
}
/* END MAIN */


/* FOOTER */
footer {
    height: 100px;

background-color: #222222;  
}

.zoom-controls {
    font-size: 12px;
    justify-content: space-between;
    height: 100%;
    /* line-height: 100px; */
}

.green {
    color:#4cc802 ;
}

.end-meeting {
    width: 80px;
    height: 100px;
    position: relative;
    background-color: #4a4a4a;
}

.end-meeting a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: red;
}

/* END FOOTER */